@media screen and (min-width: 1920px){}
@media screen and (min-width: 1440px){
.banner-sec h4 {
    font-size: 38px !important;
}
.banner-sec h2 {
    font-size: 60px !important;
}
section.vc_section.about-sec h1 {
    font-size: 50px !important;
}
section.vc_section.about-sec h2 {
    font-size: 36px;
}
section.vc_section.about-sec p {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 14px;
}
section.vc_section.product-sec h1 {
    font-size: 56px !important;
}
div#slider_testimonial .owl-nav button.owl-next i, button.owl-prev i {
    width: 47px;
    height: 47px;
    font-size: 20px;
}
.services-con a {
    font-size: 18px;
    padding: 8px 30px;
}
.sec_testimonial h1 {
    font-size: 56px !important;
}
.sec_testimonial .boxer .info-wrapper p {
    font-size: 18px;
    line-height: 32px;
}
section#media_image-2 img {
    width: 33%;
}
footer#colophon p {
    font-size: 18px;
    line-height: 14px;
}
header#masthead {
    padding: 30px 30px;
}
section.vc_section.about-sec {
    padding-top: 80px !IMPORTANT;
}
section.vc_section.product-sec.vc_custom_1703114107791 {
    padding-bottom: 80px !important;
}
section.vc_section.sec_testimonial {
    padding-top: 80px;
    padding-bottom: 90px;
}
div#footer-widget {
    padding-top: 40px;
    padding-bottom: 14px;
}
}

@media screen and (min-width: 1366px){}
@media screen and (min-width: 1280px){
header#masthead {
    padding: 20px 30px;
}
.navbar-brand {
    width: 12%;
}
body:not(.theme-preset-active) #masthead .navbar-nav > li > a {
    font-size: 16px;
}
.cont-btn a {
    font-size: 16px !important;
    padding: 12px 30px !important;
}
.banner-sec h4 {
    font-size: 32px !important;
}
.banner-sec h2 {
    font-size: 48px !important;
}
section.vc_section.banner-sec {
    padding-top: 225px;
}
section.vc_section.about-sec h1 {
    margin-bottom: 50px;
    font-size: 42px !important;
}
section.vc_section.about-sec h2 {
    font-size: 30px;
}
section.vc_section.about-sec p {
    line-height: 30px;
}
.cont-btn a {
    padding: 10px 30px !important;
}
section.vc_section.product-sec h1 {
    font-size: 42px !important;
    padding-bottom: 34px !important;
}
.services-con a {
    font-size: 16px;
}
.sec_testimonial h1 {
    font-size: 42px !important;
}
.sec_testimonial .boxer .info-wrapper p {
    line-height: 30px;
}
section#media_image-2 img {
    width: 28%;
}
section.vc_section.about-sec {
    padding-top: 50px !IMPORTANT;
    padding-bottom: 90px;
}
section.vc_section.product-sec.vc_custom_1703114107791 {
    padding-bottom: 60px !important;
}
section.vc_section.sec_testimonial {
    padding-top: 60px;
    padding-bottom: 76px;
}
}
@media screen and (min-width: 1200px){}
@media screen and (min-width: 1199px){}
@media screen and (min-width: 1024px){}
@media screen and (min-width: 950px){}
@media screen and (min-width: 768px){}
@media screen and (min-width: 767px){}
@media screen and (min-width: 660px){}
@media screen and (min-width: 540px){}
@media screen and (min-width: 425px){}
@media screen and (min-width: 414px){}
@media screen and (min-width: 375px){}
@media screen and (min-width: 320px){}

.card-container {
    perspective: 1000px;
  }
.cardani {
    transition: all 0.2s ;
  }
  .cardani:hover {
    filter: drop-shadow(0px 0px 6px #56565629);
  }
  .grid-title{
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
  }
  @-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }


.card-container {
    perspective: 1000px;
  }
.cardani {
    transition: all 0.2s ;
  }
  .cardani:hover {
    filter: drop-shadow(0px 0px 6px #56565629);
  }
  .grid-title{
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
  }
  @-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  .card-container {
    perspective: 1000px;
  }
.cardani {
    transition: all 0.2s ;
  }
  .cardani:hover {
    filter: drop-shadow(0px 0px 6px #56565629);
  }
  .grid-title{
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
  }
  @-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  .card-container {
    perspective: 1000px;
  }
.cardani {
    transition: all 0.2s ;
  }
  .cardani:hover {
    filter: drop-shadow(0px 0px 6px #56565629);
  }
  .grid-title{
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
  }
  @-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }









https://we.tl/t-BrdtBstm2l

<script>
    var cards = document.querySelectorAll('.cardani');
  
    cards.forEach(function(card) {
      card.addEventListener('mousemove', function(e) {
        var rect = card.getBoundingClientRect();
        var x = (e.clientX - rect.left - rect.width / 2) / (rect.width / 2);
        var y = (e.clientY - rect.top - rect.height / 2) / (rect.height / 2);
        card.style.transform = 'rotateX(' + -y * 10 + 'deg) rotateY(' + x * 10 + 'deg)';
      });
  
      card.addEventListener('mouseout', function() {
        card.style.transform = 'none';
      });
    });
  </script>
