@media screen and (min-width: 1920px){}
@media screen and (min-width: 1440px){
.banner-sec h4 {
    font-size: 38px !important;
}
.banner-sec h2 {
    font-size: 60px !important;
}
section.vc_section.about-sec h1 {
    font-size: 50px !important;
}
section.vc_section.about-sec h2 {
    font-size: 36px;
}
section.vc_section.about-sec p {
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 14px;
}
section.vc_section.product-sec h1 {
    font-size: 56px !important;
}
div#slider_testimonial .owl-nav button.owl-next i, button.owl-prev i {
    width: 47px;
    height: 47px;
    font-size: 20px;
}
.services-con a {
    font-size: 18px;
    padding: 8px 30px;
}
.sec_testimonial h1 {
    font-size: 56px !important;
}
.sec_testimonial .boxer .info-wrapper p {
    font-size: 18px;
    line-height: 32px;
}
section#media_image-2 img {
    width: 33%;
}
footer#colophon p {
    font-size: 18px;
    line-height: 14px;
}
header#masthead {
    padding: 30px 30px;
}
section.vc_section.about-sec {
    padding-top: 80px !IMPORTANT;
}
section.vc_section.product-sec.vc_custom_1703114107791 {
    padding-bottom: 80px !important;
}
section.vc_section.sec_testimonial {
    padding-top: 80px;
    padding-bottom: 90px;
}
div#footer-widget {
    padding-top: 40px;
    padding-bottom: 14px;
}
}

@media screen and (min-width: 1366px){}
@media screen and (min-width: 1280px){
header#masthead {
    padding: 20px 30px;
}
.navbar-brand {
    width: 12%;
}
body:not(.theme-preset-active) #masthead .navbar-nav > li > a {
    font-size: 16px;
}
.cont-btn a {
    font-size: 16px !important;
    padding: 12px 30px !important;
}
.banner-sec h4 {
    font-size: 32px !important;
}
.banner-sec h2 {
    font-size: 48px !important;
}
section.vc_section.banner-sec {
    padding-top: 225px;
}
section.vc_section.about-sec h1 {
    margin-bottom: 50px;
    font-size: 42px !important;
}
section.vc_section.about-sec h2 {
    font-size: 30px;
}
section.vc_section.about-sec p {
    line-height: 30px;
}
.cont-btn a {
    padding: 10px 30px !important;
}
section.vc_section.product-sec h1 {
    font-size: 42px !important;
    padding-bottom: 34px !important;
}
.services-con a {
    font-size: 16px;
}
.sec_testimonial h1 {
    font-size: 42px !important;
}
.sec_testimonial .boxer .info-wrapper p {
    line-height: 30px;
}
section#media_image-2 img {
    width: 28%;
}
section.vc_section.about-sec {
    padding-top: 50px !IMPORTANT;
    padding-bottom: 90px;
}
section.vc_section.product-sec.vc_custom_1703114107791 {
    padding-bottom: 60px !important;
}
section.vc_section.sec_testimonial {
    padding-top: 60px;
    padding-bottom: 76px;
}
}
@media screen and (min-width: 1200px){}
@media screen and (min-width: 1199px){}
@media screen and (min-width: 1024px){}
@media screen and (min-width: 950px){}
@media screen and (min-width: 768px){}
@media screen and (min-width: 767px){}
@media screen and (min-width: 660px){}
@media screen and (min-width: 540px){}
@media screen and (min-width: 425px){}
@media screen and (min-width: 414px){}
@media screen and (min-width: 375px){}
@media screen and (min-width: 320px){}

.card-container {
    perspective: 1000px;
  }
.cardani {
    transition: all 0.2s ;
  }
  .cardani:hover {
    filter: drop-shadow(0px 0px 6px #56565629);
  }
  .grid-title{
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
  }
  @-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }


.card-container {
    perspective: 1000px;
  }
.cardani {
    transition: all 0.2s ;
  }
  .cardani:hover {
    filter: drop-shadow(0px 0px 6px #56565629);
  }
  .grid-title{
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
  }
  @-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  .card-container {
    perspective: 1000px;
  }
.cardani {
    transition: all 0.2s ;
  }
  .cardani:hover {
    filter: drop-shadow(0px 0px 6px #56565629);
  }
  .grid-title{
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
  }
  @-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  .card-container {
    perspective: 1000px;
  }
.cardani {
    transition: all 0.2s ;
  }
  .cardani:hover {
    filter: drop-shadow(0px 0px 6px #56565629);
  }
  .grid-title{
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
  }
  @-webkit-keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }
  @keyframes heartbeat {
    from {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-transform-origin: center center;
              transform-origin: center center;
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    10% {
      -webkit-transform: scale(0.91);
              transform: scale(0.91);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    17% {
      -webkit-transform: scale(0.98);
              transform: scale(0.98);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
    33% {
      -webkit-transform: scale(0.87);
              transform: scale(0.87);
      -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
    }
    45% {
      -webkit-transform: scale(1);
              transform: scale(1);
      -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
    }
  }





https://we.tl/t-rWpTfU92tM
https://we.tl/t-Zfa9MpRUXT
https://we.tl/t-bXs1mIDzHr
https://we.tl/t-vB9qxH8xw4
https://we.tl/t-BrdtBstm2l

<script>
    var cards = document.querySelectorAll('.cardani');
  
    cards.forEach(function(card) {
      card.addEventListener('mousemove', function(e) {
        var rect = card.getBoundingClientRect();
        var x = (e.clientX - rect.left - rect.width / 2) / (rect.width / 2);
        var y = (e.clientY - rect.top - rect.height / 2) / (rect.height / 2);
        card.style.transform = 'rotateX(' + -y * 10 + 'deg) rotateY(' + x * 10 + 'deg)';
      });
  
      card.addEventListener('mouseout', function() {
        card.style.transform = 'none';
      });
    });
  </script>






In break points per mujhe sites OK chahiye for everyone 

Desktop Standard Resolution
1920 | 1680 | 1600 | 1440 | 1366 | 1280 | 1200

Tab/Mobile Standard Resolution
1024 | 960 | 768 | 767 | 667 | 568 | 414 | 375 | 320





In break points per mujhe sites OK chahiye for everyone 

Desktop Standard Resolution
1920 | 1680 | 1600 | 1440 | 1366 | 1280 | 1200

Tab/Mobile Standard Resolution
1024 | 960 | 768 | 767 | 667 | 568 | 414 | 375 | 320



@media only screen and (max-width: 1920px) {}




// for nav/header btn togler in responsive

	jQuery(document).ready(function(){
windowsize = jQuery(window).width();
	 if (windowsize < 1199) { 
	 	jQuery("#theme-btn").insertAfter('body:not(.theme-preset-active) #masthead .navbar-nav > li:last-child > a'); 
	 }
});



// for nav/header transperante

.entry-content {
   margin: 0px !important;
}

.site-content {
  padding: 0px !important;
}




div#main-nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh !important;
    width: 30%;
    padding: 30px 30px;
    transform: translatex(-100%);
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 20px 0px #00000047;
    border-radius: 0 20px;
    background: #fff;
    z-index: 999999999;
    display: flex;
    flex-direction: column-reverse;
}
div#main-nav.show {
    transform: none;
    transition: 0.4s ease-in-out;
}
div#main-nav ul {
    height: 100% !IMPORTANT;
}
div#main-nav .collapse:not(.show) {
    display: block !important;
}




.topbar .row {flex-direction: column;text-align: center;}

.right_head ul li:first-child {
    padding-right: 25px;
    padding-bottom: 20px;
}







// nav with logo toggle is 1199 responsive


div#main-nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 40px 40px;
    background: #fff;
    z-index: 9999;
    transform: translateX(-100%);
    transition: 0.5s all ease-in-out;
    width: 30%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: start !important;
}
div#main-nav.show {
    transform: none;
}
div#main-nav.collapse:not(.show) {
    display: block !important;
}
div#main-nav .navbar-brand {
    width: 80%;
    margin: 0;
    padding-bottom: 50px;
}
jQuery('.navbar-brand').clone().appendTo('#main-nav');





    position: sticky;
    top: 80px;
    height: fit-content;

nav.navbar {
  flex-direction: row-reverse;
}

////// marquee loop

.track {
 position: absolute;
 white-space: nowrap;
 will-change: transform;
 animation: marquee 32s linear infinite;
}

@keyframes marquee {
 from { transform: translateX(0); }
 to { transform: translateX(-50%); }
}

///email
word-break: break-all;


banner_btn 


//// for number input field......

<input type='text' onkeypress='validate(event)' />

function validate(evt) {
  var theEvent = evt || window.event;

  // Handle paste
  if (theEvent.type === 'paste') {
      key = event.clipboardData.getData('text/plain');
  } else {
  // Handle key press
      var key = theEvent.keyCode || theEvent.which;
      key = String.fromCharCode(key);
  }
  var regex = /[0-9]|\./;
  if( !regex.test(key) ) {
    theEvent.returnValue = false;
    if(theEvent.preventDefault) theEvent.preventDefault();
  }
}





//--mobile nav close btn way1

----footer
jQuery('#clos__menu').click(function(){
jQuery("header#masthead #main-nav").removeClass('show');  
});
			
jQuery(document).ready(function(){
windowsize = jQuery(window).width();
if (windowsize <= 1199) { 
jQuery("#clos__menu").insertBefore('header#masthead #main-nav .navbar-nav');  
jQuery(".head_social").insertAfter('body:not(.theme-preset-active) #masthead .navbar-nav > li:last-child > a'); 
jQuery('.navbar-brand').clone().appendTo('#main-nav');
				 
}					
});

-----header
<a href="javascript:void(0);" id="clos__menu"><i class="fas fa-times"></i></a>

-----css
a#clos__menu {
    position: absolute;
    top: 0;
    right: 0;
    background: #000;
    color: #fff;
    border-radius: 30px;
    text-decoration: none;
    font-size: 20px;
    line-height: 0;
    height: 40px;
    width: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
}



//--mobile nav close btn way2

----footer

		jQuery(document).ready(function(){
	windowsize = jQuery(window).width();
		 if (windowsize <= 1199) { 
			jQuery("#clos__menu").insertBefore('header#masthead #main-nav .navbar-nav');  
			 jQuery('.navbar-brand').clone().prependTo('#main-nav');
			jQuery("#theme-btn").insertAfter('body:not(.theme-preset-active) #masthead .navbar-nav > li:last-child > a'); 

		 }
			
			jQuery('#clos__menu').click(function(){
		jQuery("header#masthead #main-nav").removeClass('show');  
	});
	});

-----header
<a href="javacript:void(0)" id="clos__menu">x</a>

-----css
a#clos__menu {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fff;
    color: #000;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    line-height: 0;
    height: 40px;
    width: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
}

// complete --mobile nav close btn way3

//Footer

		jQuery(document).ready(function(){
	windowsize = jQuery(window).width();
		 if (windowsize <= 1199) { 
			jQuery("#clos__menu").insertBefore('header#masthead #main-nav .navbar-nav');  
			 jQuery('.navbar-brand').clone().prependTo('#main-nav');
			jQuery(".right-bar").insertAfter('body:not(.theme-preset-active) #masthead .navbar-nav > li:last-child > a'); 

		 }
			
			jQuery('#clos__menu').click(function(){
		jQuery("header#masthead #main-nav").removeClass('show');  
	});
	});

//Header

				<a href="javacript:void(0)" id="clos__menu">x</a>

//CSS

div#main-nav {
    position: fixed;
    left: -4px;
    top: 0;
    height: 100%;
    padding: 40px 40px;
    background: #fff;
    z-index: 9999;
    transform: translateX(-100%);
    transition: 0.5s all ease-in-out;
    width: 34%;
    display: block !important;
/*     flex-direction: column-reverse !important; */
    justify-content: start !important;
    border-right: 8px solid #000;
    overflow-y: scroll;
}

div#main-nav.show {
    transform: none;
}
div#main-nav.collapse:not(.show) {
    display: block !important;
}
div#main-nav .navbar-brand {
    width: 100%;
    margin: 0;
    padding-bottom: 50px;
    text-align: center;
}
a#clos__menu {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #000;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;
    line-height: 0;
    height: 40px;
    width: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 6px;
}


=========for archive page=======

<?php
/**
 * The template for displaying archive pages
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package WP_Bootstrap_Starter
 */


get_header(); ?>


	<section id="primary" class="content-area col-sm-12 col-lg-12">
		<div id="main" class="site-main" role="main">
		    <div class="row">
		        <?php  while($wp_query->have_posts()){
		        $wp_query->the_post(); ?>
		        <div class="col-lg-3 col-md-3 col-sm-12">
		            <div class="testimonial-box">                   
		                    <div class="testimonial-img">
		                        <img src="<?php echo get_the_post_thumbnail_url(); ?>">
		                    </div>
		                    <div class="testimonial-field">
		                        <span><?php echo get_field('designation');?></span>
		                    </div>
		                    <div class="testimonial-content">
		                        <div class="testimonial-rating">
		                            <?php
		                                for($i = 1; $i <= $stars; $i++){ ?>
		                                    <i class="fas fa-star active"></i>
		                                <?php }
		                                for($x = 1; $x <= 5 - $stars; $x++){ ?>
		                                    <i class="fas fa-star"></i>
		                            <?php } ?>
		                        </div>                   
		                        <h2><?php echo get_the_title(); ?></h2>
		                        <span><?php echo get_the_excerpt(); ?></span>
		                        <p><?php echo get_the_content(); ?></p>
		                    </div>
		                </div>
		            </div>
		        <?php } ?>
		    </div>
		</div><!-- #main -->
	</section><!-- #primary -->


<?php
get_footer();

for archive bread h1=========
<h1>
<?php
    if (is_post_type_archive('testimonials')) {
        echo "Testimonials";
    } else {
        the_title();
    }
?>
</h1>

border css ============

border-width: 10px;
  border-style: solid;
  border-image: linear-gradient(90deg, #C9A54D 0.04%, #E1C66D 28.67%, #F3E18A 54.05%, #ECD14D 78.11%, #DCC771 100%);
  border-image-slice: 1;
  padding: 10px;





-webkit-animation: spin 6s linear infinite;


////////////////////////////////


img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

color white filter
filter: brightness(0.0) invert(1);

///icon active animate
animation: bounceIn 1s linear infinite;










Nav bar animation
.menu-main-menu-container ul li a{
	position: relative;
	transform: translate(-10%, 10%); 
	  display: inline-block;
	padding-left: 0px;
    padding-right: 0px;
}

.menu-main-menu-container ul li a:hover:before {
    content: " ";
    height: 1px;
    background-color: #e97a38;
	position: absolute; 
	left: 0px; 
	width: 0%; 
	bottom: 0;
	animation: animate 0.5s linear; 
	animation-fill-mode: forwards;
}


@keyframes animate { 

            100% { 
                width: 100%; 
            } 
        }

https://we.tl/t-VjlafX7G25
https://we.tl/t-cOhQd28ujv
